{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Backend for my portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Musrat",
    "backend",
    "js",
    "chai",
    "code"
  ],
  "author": "Mohd Musrat",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0"
  }
}
